name:                 polo
version:              0.1.0.0
visibility:           public
id:                   polo-0.1.0.0-inplace
key:                  polo-0.1.0.0-inplace
author:               Sydney Bright
abi:                  inplace
exposed:              True
exposed-modules:      Token Utils
import-dirs:
    /Users/sydney/code/tangent/Tangent.contracts/polomint/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/polo-0.1.0.0/build

library-dirs:
    /Users/sydney/code/tangent/Tangent.contracts/polomint/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/polo-0.1.0.0/build

dynamic-library-dirs:
    /Users/sydney/code/tangent/Tangent.contracts/polomint/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/polo-0.1.0.0/build

data-dir:             /Users/sydney/code/tangent/Tangent.contracts/polomint/.
hs-libraries:         HSpolo-0.1.0.0-inplace
depends:
    aeson-1.5.6.0-Lf8ZDNddroT2AG1WBnTYFE base-4.14.1.0
    bytestring-0.10.12.0 crdn-p-1.33.0-b55ff54e
    crdn-crypt-clss-2.0.0-d76d2d0c crdn-ldgr-cr-0.1.0.0-90fe2e5c
    crdn-ldgr-shlly-0.1.0.0-0408236b crdn-wllt-cr-2022.1.18-206e2108
    containers-0.6.2.1 data-default-0.7.1.1-8b6qIw0fdjo4ngqHrydcgW
    frr-xtrs-0.1.0.0-fd532d92 openapi3-3.2.0-1UkFaFQTlsoJLozfVseTc0
    plygrnd-cmmn-0.1.0.0-1af8c8d2 plts-cntrct-0.1.0.0-2d6c6f91
    plts-ldgr-0.1.0.0-e8913487 plts-ldgr-p-0.1.0.0-aca99553
    plts-ldgr-cnstrnts-0.1.0.0-e1b50836 plts-pb-0.1.0.0-92a11fef
    plts-tx-0.1.0.0-ede20606 plts-tx-plgn-0.1.0.0-883d3696
    plts-s-css-0.1.0.0-01274c35
    prettyprinter-1.7.1-6yrQSVDNT73EWecafkKlsv
    serialise-0.2.4.0-3blelq4YpI57Qeen5yo7Vj text-1.2.4.1

haddock-interfaces:
    /Users/sydney/code/tangent/Tangent.contracts/polomint/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/polo-0.1.0.0/doc/html/polo/polo.haddock

haddock-html:
    /Users/sydney/code/tangent/Tangent.contracts/polomint/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/polo-0.1.0.0/doc/html/polo
