name:                 polonft
version:              0.1.0.0
visibility:           public
id:                   polonft-0.1.0.0-inplace
key:                  polonft-0.1.0.0-inplace
author:               Sydney Bright
abi:                  inplace
exposed:              True
exposed-modules:      NFT Utils
import-dirs:
    /Users/sydney/code/tangent/nftmint/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/polonft-0.1.0.0/build

library-dirs:
    /Users/sydney/code/tangent/nftmint/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/polonft-0.1.0.0/build

dynamic-library-dirs:
    /Users/sydney/code/tangent/nftmint/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/polonft-0.1.0.0/build

data-dir:             /Users/sydney/code/tangent/nftmint/.
hs-libraries:         HSpolonft-0.1.0.0-inplace
depends:
    aeson-1.5.6.0-Lf8ZDNddroT2AG1WBnTYFE base-4.14.1.0
    bytestring-0.10.12.0 crdn-p-1.33.0-38d72ddd
    crdn-crypt-clss-2.0.0-fb811d68 crdn-ldgr-cr-0.1.0.0-ac3eb096
    crdn-ldgr-shlly-0.1.0.0-8e1e7a01 crdn-wllt-cr-2022.1.18-b3c5a526
    containers-0.6.2.1 data-default-0.7.1.1-8b6qIw0fdjo4ngqHrydcgW
    frr-xtrs-0.1.0.0-b9fd2f3c openapi3-3.2.1-8b1eA5q2jQ7FbyhObI8BrY
    plygrnd-cmmn-0.1.0.0-82de8f1e plts-cntrct-0.1.0.0-0f2b384d
    plts-ldgr-0.1.0.0-6e3fa787 plts-ldgr-p-0.1.0.0-89be99f6
    plts-ldgr-cnstrnts-0.1.0.0-1a617094 plts-pb-0.1.0.0-334a110e
    plts-tx-0.1.0.0-0066ccdf plts-tx-plgn-0.1.0.0-b59f1aa1
    plts-s-css-0.1.0.0-e380d5db
    prettyprinter-1.7.1-6yrQSVDNT73EWecafkKlsv
    serialise-0.2.4.0-3blelq4YpI57Qeen5yo7Vj text-1.2.4.1

haddock-interfaces:
    /Users/sydney/code/tangent/nftmint/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/polonft-0.1.0.0/doc/html/polonft/polonft.haddock

haddock-html:
    /Users/sydney/code/tangent/nftmint/dist-newstyle/build/x86_64-osx/ghc-8.10.4.20210212/polonft-0.1.0.0/doc/html/polonft
